{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.4"
  },
  "dependencies": {
    "download-file": "^0.1.5",
    "electron-reload": "^1.4.0",
    "form-data": "^2.3.3",
    "jQuery": "^1.7.4",
    "request": "^2.88.0",
    "save": "^2.3.3"
  }
}
